name=Pantalla12x8
version=0.0.4
author=piruetasxyz
maintainer=piruetasxyz
sentence=Library for graphics on a 12x8 screen on an Arduino R4 WiFi
paragraph=
category=Display
url=https://github.com/piruetasxyz/Pantalla12x8
architectures=renesas_uno
includes=Pantalla12x8.h