name=Pantalla12x8
version=0.0.1
author=piruetasxyz
maintainer=piruetasxyz
sentence=Library for graphics on a 12x8 screen on an Arduino R4 WiFi
paragraph=
category=Other
url=https://github.com/piruetasxyz/Pantalla12x8
architectures=arduino:renesas_uno:unor4wifi
includes=Pantalla12x8.h